# 03ArswExamen

./: .gitignore  README.md  pom.xml
src/main/java/edu/eci/arsw/parcial3/: RestApiApplication.java
src/main/java/edu/eci/arsw/parcial3/controller/: TemperatureApiController.java
src/main/java/edu/eci/arsw/parcial3/model/: Converter.java  TipoUnidad.java
src/main/java/edu/eci/arsw/parcial3/service/: TemperatureService.java  TemperatureServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: convertController.js
src/test/java/edu/eci/arsw/parcial3/: TemperatureServiceTests.java
